
<head>
    <title>Pokemon Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    body {
    background-image: url("https://i.imgur.com/bBU94cT.jpg");
    background-position: center;
    }
    h1 {
        width: 200px;
        padding: 10px;
        border: 5px solid black;
        margin: 0;
    }
    h3{
        width: 140px;
        padding: 10px;
        border: 5px solid red;
        margin: 0;
      }
  
    </style>
<center>
    <h1>{{y}}</h1>
        <img src="{{x}}" alt="Gambar poke">
    <h3>Id :{{z}}</h3>
    <h3>Height:{{a}}</h3>
    <h3>Weight:{{b}}</h3>
    
    <form action="http://localhost:5000/">
        <button type="submit">Kembali</button>
    </form>
</center>
</body>
</html>

