<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Tidak Ditemukan</title>
    <style>
        body {
        background-image: url("https://ih1.redbubble.net/image.731955024.9007/flat,750x,075,f-pad,750x1000,f8f8f8.u1.jpg");
        background-repeat: no-repeat;
        background-position: center top; 
        }

    </style>
</head>
<body>
    <center>
    <h1>Data Tidak Ditemukan Tolong Ketik Lagi Yang Benar</h1>
    </center>
    <form action="http://localhost:5000/">
        <button type="submit">Kembali</button>
    </form>
</body>
</html>